user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream mysql_port {
        server 192.168.3.239:3306;
    }

    server {
        listen 3306;
        proxy_pass mysql_port;
    }
}
